
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet" />

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <title>Sorting Algorithm Visualizer</title>
</head>

<body>
  <div class="nav-container">
    <h2 class="title" onclick="window.location.reload()">
      Sorting Algorithm Visualizer
    </h2>
    <div class="navbar" id="navbar">
      <a id="random" onclick="RenderScreen()">Generate array</a>
      <span class="options">
        <select name="select sort algorithm" id="menu" class="algo-menu">
          <option value="0">Choose algorithm</option>
          <option value="1">Bubble Sort</option>
          <option value="2">Selection Sort</option>
          <option value="3">Insertion Sort</option>
          <option value="4">Merge Sort</option>
          <option value="5">Quick Sort</option>
        </select>
      </span>
      <span class="options">
        <select name="select array size" id="menu" class="size-menu">
          <option value="0">Array size</option>
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="15">15</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
          <option value="50">50</option>
          <option value="60">60</option>
          <option value="70">70</option>
          <option value="80">80</option>
          <option value="90">90</option>
          <option value="100">100</option>
        </select>
      </span>
      <!-- <input type="text" placeholder="Input Array..." id="menu1">  -->
      <span class="options">
        <select name="input" id="menu" class="input">
          <option value="N">Input</option>
          <option value="Y">Yes</option>
          <option value="N">No</option>
        </select>
      </span>
      <span class="options">
        <select name="speed of visualization" id="menu" class="speed-menu">
          <option value="0">Speed</option>
          <option value="0.5">0.50x</option>
          <option value="0.75">0.75x</option>
          <option value="1">1.00x</option>
          <option value="2">2.00x</option>
          <option value="4">4.00x</option>
        </select>
      </span>
      <a class="start">Sort</a>
      <a class="icon"><i class="fa fa-bars"></i></a>
    </div>
  </div>
  <br/>
  <div class="center">
    <div class="array"></div>
  </div>

  <div class="inputBoxParent">
    <label for="inputArr">Enter the array values separated with commas :</label>
    <div></div>
    <input type="text" id="inputArr" name="inputArr" class="inputBox"><br><br>
  </div>
  
  <footer class="footer">
    
    <p>Time Complexity = <span id="time"></span> and Total Time Taken = <span id="Ttime"></span>seconds</p>

  </footer>



  <div class="footerr">
    <div class="social-media">
      
      <a href="mailto:starkarvind1@gmail.com"><i class='bx bxl-gmail' ></i></a>
      <a href="https://www.linkedin.com/in/arvind-sharma-3884a2205/" target="_blank"><i class='bx bxl-linkedin-square' ></i></a>
      <a href="https://github.com/monk0707" target="_blank"><i class='bx bxl-github' ></i></a>
      <a href="https://www.instagram.com/arvind_mvrx/" target="_blank"><i class='bx bxl-instagram' ></i></a>

    </div>

     
      <div class="footerr-text">
        <!-- div -->
        <p>
          COPYRIGHT &copy; 2024 ARVIND SHARMA | ALL RIGHTS RESERVED.
        </p>
    </div>
       
  </div>
  <script src="scripts/app.js"></script>
  <script src="scripts/helper.js"></script>
  <script src="scripts/sort-algorithms.js"></script>
</body>

</html>