@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


:root {
  --primary-color: #101010;
  --secondary-color: #101010;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  user-select: none;
  border: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
body {
  position: relative;
  min-height: 100vh;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: stretch;
}

/* Title CSS */
.title {
  background-color: var(--primary-color);
  text-align: center;
  font-size: 1.2em;
  padding-block: 0.5em;
  color: #fff;
  cursor: pointer;
  /* min-height: 60px; */
}

/* Navbar CSS */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.8em;
  font-size: 16px;
  min-height: 70px;
  padding-block: 0.6em;
  background-color: var(--secondary-color);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.navbar a {
  all: unset;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  padding: 8px 10px;
  border-radius: 6px;
  transition: 0.3s;
  background-color: #0a0a0a;
  border : 1px solid white;
}
.navbar a:hover {
  background-color: white;
  color: var(--secondary-color);
}
.navbar #menu {
  width: fit-content;
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 6px 8px;
  background-color: #070707;
  color: white; 
  border-right : 1px solid white;
  border-bottom : 1px solid white;
}
.navbar > .icon {
  display: none;
}
#menu,
#random,
#start {
  cursor: pointer;
}

/* .navbar #menu:hover{
  font-size: large;
} */

/* Center css */
.center {
  margin: 0 auto;
  box-shadow: rgba(249, 5, 5, 0.16) 0px 1px 4px;
  height: 420px;
  width: 410px;
  max-height: 731px;
}
.array {
  display: flex;
  align-items: flex-end;
  min-height: 100%;
  height: 100%;
  padding: 1rem;
  flex-direction: row;
  background: #ede6ea;
}
.cell {
  display: flex;
  align-items: flex-end;
  flex: 0.5;
  width: 0.000001%;
  margin: 1px;
  background-color: #bbb5b5;
  resize: horizontal;
  position: relative;
  transition: all 0.4s ease-in;
}
.cell.done {
  background-color: #9cec5b;
  border-color: #9cec5b;
  color: white;
  transition: all 0.4s ease-out;
}
.cell.visited {
  border-color: #6184d8;
  background-color: #6184d8;
  color: white;
  transition: 0.5s;
}
.cell.current {
  border-color: #060606;
  background-color: #050505;
  color: white;
  transition: all 0.4s ease-out;
}
.cell.min {
  background-color: #ff1493;
  border-color: #ff1493;
  color: white;
  transition: all 0.4s ease-out;
}

/* Footer CSS */
.fa.fa-heart {
  color: #eb2c13;
}
footer {
  text-align: center;
  font-size: 18px;
  color: #2c3e50;
  padding: 1.6em;
  visibility: hidden;
  font-weight: 700;
}
.footer > p:nth-child(1) {
  margin-bottom: 0.6em;
  visibility: hidden;
}
#time ,
#Ttime
{
  font-weight: bold;
}
/* .footer > p:nth-child(2) {
  margin-bottom: 0.6em;
} */
.link {
  text-decoration: none;
  font-weight: bold;
  color: #ff5252;
  font-size: 20px;
}

.inputBox{
  border : 2px solid black;
  border-radius: 4px;
  width: 20vw;
}

.inputBoxParent{
  margin-top: 20px;
}




.footerr{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.5rem 0%;
  background:var(--primary-color);
  color: white;
  height: auto;
}

.footerr-text{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}
.social-media{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footerr .social-media a{
  /* display:flex;
  justify-content: center;
  align-items: center; */
  width: 2.4rem;
  height: 2.4rem;
  
  border: .15rem solid var(--secondary-color);
  border-radius: 50%;
  font-size: 1.6rem;
  /* color: var(--secondary-color); */
  margin: 0rem 1rem 0rem 0rem;
  background-color: white;
  color : black;
}

.social-media a:hover{
  background: var(--secondary-color);
  box-shadow: 0 0 1rem var(--secondary-color);
  color: white;
}

@media screen and (max-width: 600px) {
  .navbar {
    gap: 0.4em;
  }
  .title {
    font-size: 17px;
  }
  .navbar *,
  .navbar a {
    font-size: 14px;
  }
  .footer {
    font-size: 18px;
  }
  .footerr-text{
    /* display: flex; */
    /* justify-content: end; */
  font-size: 12px;
  }
  .footerr .social-media a{
    /* display:flex;
    justify-content: center;
    align-items: center; */
    width: 2rem;
    height: 1.5rem;
    /* background: transparent; */
    border: .1rem solid var(--secondary-color);
    border-radius: 50%;
    font-size: 1rem;
    /* color: var(--secondary-color); */
    margin: 0rem 1rem 0rem 0rem;
  }
  a#random {
    order: 4;
  }
  a.start {
    order: 5;
  }
}
@media screen and (max-width: 550px) {
  .center {
    width: 95%;
  }
}